#sqlserver连接设置
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://rm-bp1365n915vstq6yzo.sqlserver.rds.aliyuncs.com:3433;DatabaseName=caidashi;SelectMethod=cursor
#jdbc.url=jdbc:sqlserver://118.178.136.138;DatabaseName=caidashi;SelectMethod=cursor
jdbc.url=jdbc:sqlserver://114.55.97.90;DatabaseName=caidashi;SelectMethod=cursor

jdbc.username=caidashi
jdbc.password=caidashi@710

#初始化连接
jdbc.initialSize=5

#最大空闲连接
jdbc.maxIdle=20

#最小空闲连接
jdbc.minIdle=5

#最大连接数量
jdbc.maxActive=50

#是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true

#是否自动回收超时连接
jdbc.removeAbandoned=true

#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=120

#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=6000

jdbc.validationQuery=SELECT 0

jdbc.testOnBorrow=true
#后台包目录
myibatis.sqlMap=sqlserver


